<!DOCTYPE html>
	<html>
		<head>
			<title>Very cool site</title>
            <link rel="stylesheet" type="text/css" href="style.css">
		</head>
		<body>
			<div class="container">
				<div class="header">
						<h1> Very cool site </h1>
						<marquee style="color: white">Insert tagline of the most exciting login system... in the world!</marquee>
				</div>
				<div class="contentl">
					<img src="conv.png" style="width: 100%; height: 100%">
				</div>
				<div class="contentm">
							<p>Hello! I'm not too sure how to get it to authenticate whether the user is logged in when they click the page tabs on the right column- Callum has taught me since but I have yet to impliment it. The login button is in the very top right of the page and will work using the default details (user: a@a.com, pass: test). I hope this all works!<br><br>Also, I chose not to include the extra tabs as they will bloat the upload. The redirect code is there for it all though in the index.html</p>	
				</div>				

				
				<div class="contentr" style="font-size: 42px;">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About us</a></li>
							<li><a href="map.html">Find us</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
				</div>
			</div>
		</body>
	<div class="signup">
	<a href="https://localhost/index.php"><p>Login</p>
	</div>
	</html>

