body{
    margin: auto;
}
.container{
    width: 100%;
    height: 100%;
	position: fixed;
    float: left;
}
.header{
    width: 100%;
    background-color:#333;
    float: left;
	border: 1px solid black;
	box-sizing: border-box;
 } 
.header  h1{
	color: white;
	font-family: Rockwell;
	text-align: center;
}
.contentl{
    width: 20%;
	height: 100%;
    background-color:#2F5596;
    float: left;
 } 
 .contentm{
    width: 65%;
	height: 100%;
    background-color:#2F5596;
    float: left;
	font-size: 24px;
 } 


 .contentr{
    width: 15%;
	height: 100%;
    background-color: #333;
    float: right;
	border-left: 1px solid black;
	box-sizing: border-box;
 } 
ul {
    list-style-type: none;
    margin: 0;
    padding: 5%;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.form label{
	display: block;
        color:black;
}

.form input{
	display: block;
}
.form{
	padding-left: 30%;
}
.contentm2{
	position: absolute;
	float: center;
	top: 70%;
	left: 39%;

}
.signup{
	position: absolute;
	float: center;
	right: 3%;
}
a{
text-decoration: none; 
text-transform: bold; 
font-family: arial; 
color: white;
}
a:hover{
text-decoration: none; 
text-transform: bold; 
font-family: arial; 
color: gray;
}